#Main Window Size (contains main window elements: close button, title, progress bar etc.)
@main_window_size_w = 1880
@main_window_size_h = 1000

@hide_position_x = -1880

#Ascension Perks bar
@ap_entries_w = 216
@ap_entries_h = 764
@ap_entries_x = 20
@ap_entries_y = 176

#AP columns (X positions)
@ap_entry_columnOdd_x1 = 0
@ap_entry_columnOdd_x2 = 58
@ap_entry_columnOdd_x3 = 116
@ap_entry_columnEven_x1 = 29
@ap_entry_columnEven_x2 = 87
@ap_entry_columnEven_x3 = 145

#AP columns (Y positions)
@ap_entry_row1 = 40 #+26
@ap_entry_row2 = 89
@ap_entry_row3 = 138
@ap_entry_row4 = 187
@ap_entry_row5 = 236
@ap_entry_row6 = 285
@ap_entry_row7 = 334
@ap_entry_row8 = 383
@ap_entry_row9 = 432
@ap_entry_row10 = 481
@ap_entry_row11 = 530
@ap_entry_row12 = 579
@ap_entry_row13 = 628
@ap_entry_row14 = 677

#Tradition Icon Position
@x_1 = 61
@x_2 = 96
@x_3 = 131
@x_4 = 166
@x_5 = 201
@y_1 = 55
@y_2 = 125

#Arrow Positions
@x_arrow_down_1 = 77
@x_arrow_down_2 = 147
@x_arrow_down_3 = 217
@x_arrow_merge_1 = 82
@x_arrow_merge_2 = 117
@x_arrow_merge_3 = 152
@x_arrow_split_1 = 76
@x_arrow_split_2 = 111
@x_arrow_split_3 = 146
@x_arrow_merge_wide = 82

@y_arrow_down = 100
@y_arrow_side_lower = 70
@y_arrow_side = 140
@x_arrow_right_1 = 106
@x_arrow_right_2 = 176
@x_arrow_left_1 = 108
@x_arrow_left_2 = 178

@y_arrow_split_wide = 100
@x_arrow_split_wide = 77

guiTypes = {

	################################################################
	# TRADITION ENTRY POSITIONS
	################################################################
    #Centre is pretty much at x 1200 y 550
    
	positionType = { name = "tr_diplomacy_the_federation"         		position = { x = 1220 y = 480  } }
	positionType = { name = "tr_diplomacy_open_markets"            	    position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_diplomacy_entente_coordination"         position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_diplomacy_insider_trading"      		position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_diplomacy_secure_shipping"     	 	  	position = { x = 99999 y = 99999 } }
	
	positionType = { name = "tr_expansion_colonization_fever"     	 	position = { x = 1240 y = 480 } }
	positionType = { name = "tr_expansion_a_new_life"     	 			position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_expansion_courier_network"     	 		position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_expansion_reach_for_the_stars"     	 	position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_expansion_galactic_ambition"     	 	position = { x = 99999 y = 99999 } }
	
	positionType = { name = "tr_domination_grand_council"     	 		position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_domination_judgment_corps"     	 		position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_domination_workplace_motivators"   		position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_domination_imperious_architecture"     	position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_domination_colonial_viceroys"     	 	position = { x = 99999 y = 99999 } }
	
	positionType = { name = "tr_harmony_the_greater_good"     	 		position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_harmony_kinship"     	 				position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_harmony_utopian_dream"     	 			position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_harmony_mind_and_body"     	 			position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_harmony_bulwark_of_harmony"     	 	position = { x = 99999 y = 99999 } }
	
	positionType = { name = "tr_discovery_to_boldly_go"     	 		position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_discovery_databank_uplinks"     	 	position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_discovery_polytechnic_education"     	position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_discovery_faith_in_science"     	 	position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_discovery_science_division"     	 	position = { x = 99999 y = 99999 } }
	
	positionType = { name = "tr_supremacy_great_game"     	 			position = { x = 1350 y = 550 } }
	positionType = { name = "tr_supremacy_fleet_logistical_corps"     	position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_supremacy_master_shipwrights"     	 	position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_supremacy_war_games"     	 			position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_supremacy_overwhelming_force"     	 	position = { x = 99999 y = 99999 } }
	
	positionType = { name = "tr_prosperity_sct"     	 				position = { x = 1275 y = 490 } }
	positionType = { name = "tr_prosperity_administrative_operations"   position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_prosperity_public_works"     	 		position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_prosperity_interstellar_franchising"    position = { x = 99999 y = 99999 } }
	positionType = { name = "tr_prosperity_pursuit_of_profit"     	 	position = { x = 99999 y = 99999 } }
	
	
	################################################################
	# ASCENSION PERKS ENTRY POSITIONS
	################################################################

	positionType = { name = "ap_0"	position = { x = @ap_entry_columnOdd_x1 y = @ap_entry_row1 } }
    positionType = { name = "ap_1"	position = { x = @ap_entry_columnOdd_x2 y = @ap_entry_row1 } }
    positionType = { name = "ap_2"	position = { x = @ap_entry_columnOdd_x3 y = @ap_entry_row1 } }
	positionType = { name = "ap_3"	position = { x = @ap_entry_columnEven_x1 y = @ap_entry_row2 } }
	positionType = { name = "ap_4"	position = { x = @ap_entry_columnEven_x2 y = @ap_entry_row2 } }
    positionType = { name = "ap_5"	position = { x = @ap_entry_columnEven_x3 y = @ap_entry_row2 } }
    positionType = { name = "ap_6"	position = { x = @ap_entry_columnOdd_x1 y = @ap_entry_row3 } }
    positionType = { name = "ap_7"	position = { x = @ap_entry_columnOdd_x2 y = @ap_entry_row3 } }
    positionType = { name = "ap_8"	position = { x = @ap_entry_columnOdd_x3 y = @ap_entry_row3 } }
	positionType = { name = "ap_9"	position = { x = @ap_entry_columnEven_x1 y = @ap_entry_row4 } }
	positionType = { name = "ap_10"	position = { x = @ap_entry_columnEven_x2 y = @ap_entry_row4 } }
    positionType = { name = "ap_11"	position = { x = @ap_entry_columnEven_x3 y = @ap_entry_row4 } }
    positionType = { name = "ap_12"	position = { x = @ap_entry_columnOdd_x1 y = @ap_entry_row5 } }
    positionType = { name = "ap_13"	position = { x = @ap_entry_columnOdd_x2 y = @ap_entry_row5 } }
    positionType = { name = "ap_14"	position = { x = @ap_entry_columnOdd_x3 y = @ap_entry_row5 } }
	positionType = { name = "ap_15"	position = { x = @ap_entry_columnEven_x1 y = @ap_entry_row6 } }
	positionType = { name = "ap_16"	position = { x = @ap_entry_columnEven_x2 y = @ap_entry_row6 } }
    positionType = { name = "ap_17"	position = { x = @ap_entry_columnEven_x3 y = @ap_entry_row6 } }
    positionType = { name = "ap_18"	position = { x = @ap_entry_columnOdd_x1 y = @ap_entry_row7 } }
    positionType = { name = "ap_19"	position = { x = @ap_entry_columnOdd_x2 y = @ap_entry_row7 } }
    positionType = { name = "ap_20"	position = { x = @ap_entry_columnOdd_x3 y = @ap_entry_row7 } }
	positionType = { name = "ap_21"	position = { x = @ap_entry_columnEven_x1 y = @ap_entry_row8 } }
	positionType = { name = "ap_22"	position = { x = @ap_entry_columnEven_x2 y = @ap_entry_row8 } }
    positionType = { name = "ap_23"	position = { x = @ap_entry_columnEven_x3 y = @ap_entry_row8 } }
    positionType = { name = "ap_24"	position = { x = @ap_entry_columnOdd_x1 y = @ap_entry_row9 } }
    positionType = { name = "ap_25"	position = { x = @ap_entry_columnOdd_x2 y = @ap_entry_row9 } }
    positionType = { name = "ap_26"	position = { x = @ap_entry_columnOdd_x3 y = @ap_entry_row9 } }
	positionType = { name = "ap_27"	position = { x = @ap_entry_columnEven_x1 y = @ap_entry_row10 } }
	positionType = { name = "ap_28"	position = { x = @ap_entry_columnEven_x2 y = @ap_entry_row10 } }
    positionType = { name = "ap_29"	position = { x = @ap_entry_columnEven_x3 y = @ap_entry_row10 } }
    positionType = { name = "ap_30"	position = { x = @ap_entry_columnOdd_x1 y = @ap_entry_row11 } }
    positionType = { name = "ap_31"	position = { x = @ap_entry_columnOdd_x2 y = @ap_entry_row11 } }
    positionType = { name = "ap_32"	position = { x = @ap_entry_columnOdd_x3 y = @ap_entry_row11 } }
	positionType = { name = "ap_33"	position = { x = @ap_entry_columnEven_x1 y = @ap_entry_row12 } }
	positionType = { name = "ap_34"	position = { x = @ap_entry_columnEven_x2 y = @ap_entry_row12 } }
    positionType = { name = "ap_35"	position = { x = @ap_entry_columnEven_x3 y = @ap_entry_row12 } }
    positionType = { name = "ap_36"	position = { x = @ap_entry_columnOdd_x1 y = @ap_entry_row13 } }
    positionType = { name = "ap_37"	position = { x = @ap_entry_columnOdd_x2 y = @ap_entry_row13 } }
    positionType = { name = "ap_38"	position = { x = @ap_entry_columnOdd_x3 y = @ap_entry_row13 } }
	positionType = { name = "ap_39"	position = { x = @ap_entry_columnEven_x1 y = @ap_entry_row14 } }
	positionType = { name = "ap_40"	position = { x = @ap_entry_columnEven_x2 y = @ap_entry_row14 } }
	positionType = { name = "ap_41"	position = { x = @ap_entry_columnEven_x3 y = @ap_entry_row14 } }
	
	
	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }

		iconType = {
			name = "icon"
			position = { x = 9 y = 5 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
			oversound = no_sound
		}
	
	}

	################################################################
	# TRADITION ENTRY
	################################################################

	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }
		
		buttonType = {
			name = "adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = click
		}
		
		#Need to hook this in
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22}
		}
	}

	################################################################
	# TRADITION VIEW
	################################################################

	containerWindowType = {
		name = "traditions_topbar_view"
        #size = { width = 1283 height = 1450 }
        size = { width = @main_window_size_w height = @main_window_size_h }		
		position = { x = -1270 y = 40 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = @hide_position_x y = 40 }
		animation_time = 200
        animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -23 y = -18 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		
		containerWindowType = {
			name = "tradition_box"
			size = { width = @ap_entries_w height = 300 }     #w 600 h 100
			position = { x = @ap_entries_x y = 80 }           #x 370 y 20

			instantTextBoxType = {
				name = "tradition_cost"
				font = "malgun_goth_24"
				position = { x = -8 y = -23 } #x 0 y -3
				maxWidth = 140
				maxHeight = 20
				fixedSize = yes
				format = right
			}

			iconType = {
				name = "progress"
				spriteType = "GFX_tech_research_progressbar"
                position = { x = -8 y = 0 }  	# x 150 y -10
                size = { width = @ap_entries_w height = 20 }
			}

			instantTextBoxType = {
				name = "time_to_next_tradition"
				font = "malgun_goth_24"
				text = "11 months"
				position = { x = 72 y = 34 }   #x 390 y -3
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
        }

        ################################################################
        # TRADITIONS TECH WEB
        ################################################################

        containerWindowType = {
			name = "tradition_global"
			size = { width = 3500 height = 2000 }
			position = { x = -60% y = -60% }
			orientation = center
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_green"
				position = { x = -150 y = -18 }
				alwaysTransparent = yes
				scale = 0
			}
            @startx = 497
			@starty = 45
			instantTextBoxType = {
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 555555 y = 5555555 }
				text = "tradition_expansion"
			}
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 555555 y = 555555 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_domination_desc"
			}
			#Arrows
			containerWindowType = {
				name = "tree"
				##Diplomacy Arrows
		#		iconType = {
		#			name = "ar1" #Diplomacy Arrow 1
		#			spriteType = "GFX_arrow_double"
		#			position = { x = 535 y = 193 }
		#			scale = 1.0
        #        }
        #        iconType = {
		#			name = "ar2" #Diplomacy Arrow 2
		#			spriteType = "GFX_arrow_double"
		#			position = { x = 570 y = 260 }
		#			scale = 1.0
		#		}
		#		iconType = {
		#			name = "ar19" #Diplomacy Arrow 3
		#			spriteType = "GFX_arrow_long"
		#			position = { x = 535 y = 260 }
		#			scale = 1.0
		#		}
		#		iconType = {
		#			name = "ar20" #Diplomacy Arrow 4
		#			spriteType = "GFX_arrow_double"
		#			position = { x = 500 y = 397 }
		#			scale = 1.0
		#		}
            }

            containerWindowType = {
				name = "adopted_count"
				size = { width = 59 height = 68 }
				position = { x = 647 y = 148 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_leader_skill"
				}

				iconType = {
					name = "adopted"
					spriteType = "GFX_leader_skill"
					alwaysTransparent = yes
				}
			
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = -55555 y = -55555 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "adopt_button"
				size = { x = 59 y = 68 }
				position = { x = 647 y = 148 }
				spriteType = "GFX_leader_skill"
				buttonFont = "cg_16b"
				font = "cg_16b"
				oversound = mouse_over
			}
        }

        ################################################################
        # TRADITION ASCENSION PERKS
        ################################################################

        containerWindowType = {
            name = "ascension_perks"
            size = { width = @ap_entries_w height = @ap_entries_h }
            position = { x = @ap_entries_x y = @ap_entries_y }
            
            background = {
                name = "black"
                spriteType = "GFX_plain_bg_tile"
                alwaysTransparent = yes
            }
            
            iconType = {
                name = "hex_bg"
                spriteType = "GFX_hex_bg"
                position = { x = -15 y = -15 }
                alwaysTransparent = yes
            }
            
			instantTextBoxType = {
				name = "ascension_perks_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "ASCENSION_PERKS"
			}
            
            containerWindowType = {
                name = "tradition_box"
                size = { width = 300 height = 200 }
                position = { x = 15 y = 70 }
            }
        }
        
        ################################################################
        # EXTRA
        ################################################################
        
        containerWindowType = {
            name = "NotVisible"
            size = { width = 1705 height = 80 } #width = 1272
            position = { x = 11 y = 2200 }
            
            containerWindowType = {
                name = "tradition_box"
                size = { width = 300 height = 200 }
                position = { x = 15 y = 70 }
            }
        }
	}
}
